<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="#0649B6">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:id="@+id/locationTextView"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/timer"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:textStyle="normal|bold" />


    <Button
        android:text="@string/stopalarm"
        android:layout_width="117dp"
        android:id="@+id/button3"
        android:layout_below="@+id/locationTextView"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_weight="0.00"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="100dp"
        android:background="@color/common_signin_btn_default_background"
        android:textColor="#ffffff" />


</LinearLayout>